rows,6
cols,7
0,0 House
0,1 House
0,2 House
0,3 Hospital
0,4 House
0,5 House
1,0 House
1,1 House
1,2 House
1,3 Park
1,4 Park
1,5 House
2,0 TallBuilding
2,1 TallBuilding
2,2 TallBuilding
2,3 TallBuilding
2,4 TallBuilding
2,5 PoliceStation
3,0 TallBuilding
3,1 Park
3,2 TallBuilding
3,3 House
3,4 House
3,5 House
4,0 TallBuilding
4,1 TallBuilding
4,2 TallBuilding
4,3 TallBuilding
4,4 TallBuilding
4,5 FireStation
5,0 TallBuilding
5,0 Antenna
5,1 Hospital
5,2 TallBuilding
5,3 Park
5,4 House
5,5 House
6,0 FireStation
6,1 House
6,2 House
6,3 House
6,4 House
6,5 House